DATABASE_CONNECTION_STRING=mongodb://127.0.0.1:27017/callcenterclientdata
PORT=3000
TOKENSECRATE=kjhdsajkhasjkdfhjkahsdfjkhasdjsdkahfjasdfhjkhasdjkhfjksadhjadsffkhfskjhf
COMPANYTOKEN=thisisacompanyvarificationtokenforthemachformtodataentrywithmachapihook